<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About this app"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="#c9e0dc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="#c9e0dc"
        android:text="Author: Nguyễn Hoàng Gia Bảo, student of class APCS 2016, University of Science"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(tap outside this pop up or the back button to close)"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:background="#c9e0dc"
        />
</LinearLayout>